# frontend/.env.development
VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://askaupdcpeyczlffsyau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza2F1cGRjcGV5Y3psZmZzeWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzg2MjgsImV4cCI6MjA4MDM1NDYyOH0.ye_7ww6Y8u_xnuJ5va0z-GtADOwe7yM8lyKE0OcSLaw